C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F01_Environment.R="BA9F1FB7"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F02_Demographic_analysis.R="2F6B5B26"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F03_Genotype_stats.R="C9A230E8"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F04_CAG_repeat_sizes.R="F051871B"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F05_Regression_models.R="9154C542"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F05_Regression_models.spin.Rmd="36B9DBC3"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F06_Survival_age_analyisis.R="C3FFDE13"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F1.%20Proyectos%20Tesis%20Doctoral%2FMental%20disorders%2FSTRs%2FDraft%2FMolecular%20Psychiatric%2FMental-disorders-STRs%2FR%2F07_Enrichr-KG.R="275A99BB"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F8.%20Otros%20proyectos%20Lab%2FmiRNA%20Apendices%2FAn%C3%A1lisis%20miRNAseq%2FDEA%2FDE%20Deseq2%2FR%2FRNA-seq_data.Rmd="5FF3120A"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F8.%20Otros%20proyectos%20Lab%2FmiRNA%20Apendices%2FAn%C3%A1lisis%20miRNAseq%2FDEA%2FDE%20miRNA%20RPM%2FR%2F01_data_loading_and_filtering.R="D3DDAD54"
C%3A%2FUsers%2FSergio%2FDesktop%2FHUCA%20LABORATORIO%2F8.%20Otros%20proyectos%20Lab%2FmiRNA%20Apendices%2FAn%C3%A1lisis%20miRNAseq%2FDEA%2FEnd%C3%B3genos%2FNormalizacion.R="FF96438E"
